{
  "Telegram": {
    "BotToken": "8365479358:AAF3PKD_bg7TiSLaylIm6v-vL8xrVxMr1C0"
  },
  "Api": {
    "BaseUrl": "http://localhost:5143/api"
  },
  "WebApp": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

